*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  +regular
  font-size: 1rem
  color: $black
  background-color: fff
img
  max-width: 100%

ul
  list-style: none
  padding: 0
  margin: 2rem

a
  text-decoration: none
  color: $black

.container
  max-width: 1120px
  width: 100%
  margin: 0 auto