=light
  font-family: 'Poppins Light', Arial, sans-serif
  font-weight: 100 

=regular 
  font-family: 'Poppins Regular', Arial, sans-serif
  font-weight: 300 

=bold 
  font-family: 'Poppins Semibold', Arial, sans-serif
  font-weight: 600 

$black: #000
$dark-blue: #083C6E
$light-blue: #E0EDFF
$dark-gray: #C4C4C4
$light-gray: #E9E9E
