.header 
  padding-top: 3.785rem
  padding-bottom: 12rem
  background: url('../img/header/bg.png') no-repeat center
  background-size: cover
  &__top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10rem
  &__nav 
    margin: 0
    margin-right: 1rem
  &__content 
    width: 35.142rem
  &__title 
    +bold 
    text-transform: uppercase
    line-height: 84px
    font-size: 4rem
    letter-spacing: 8px
    margin-bottom: 1.5rem
  &__text 
    +light 
    color: #B1B6CA
    font-size: 1.1rem 
    margin-bottom: 2rem
  &__form 
    display: flex 
  &__phone 
    padding: 1rem 1.2rem
    width: 50%
    border: 1px solid #F1F1F1
    background-color: #F1F1F1
    &:focus
      border: 1px solid $dark-blue
      outline: none 
    &::placeholder 
      color: rgba($dark-blue, 0.4)
  &__form-btn 
    padding: 1.2rem 1.4rem

.menu-list
  display: flex 
  align-items: center 
  justify-content: space-between
  &__item
    margin: 0 1rem 0 1rem
  &__link
    position: relative
    color: $dark-blue
    color: rgba($dark-blue, 0.8)
    text-transform: uppercase 
    +bold
    letter-spacing: 0.15em
    transition: all 0.2s
    &::after
      content: ''
      position: absolute
      bottom: -7px
      left: 0
      right: 0
      display: none 
      margin: 0 auto
      width: 70%
      height: 3px
      background-color: $dark-blue
    &:hover 
      color: $dark-blue
      &::after
        display: block
      


@media screen and ( max-width: 992px )
  html 
    font-size: 12px
  .header
    position: relative 
    &__top 
      position: fixed 
      top: 0
      left: 0
      width: 100%
      padding: 2rem 1rem 2rem 2rem
      background-color: #fff
      box-shadow: 0px 2px 5px 1px rgba(146, 146, 146, 0.2)
    &__content 
      margin-top: 12rem
  
@media screen and ( max-width: 768px )
  .header
    &__title 
      font-size: 3.4rem
      line-height: 60px

@media screen and ( max-width: 575px )
  .header
    &__content 
      width: 100%
      display: flex 
      flex-direction: column
      // justify-content: center 
      // align-items: center
    &__form 
      display: flex 
      flex-direction: column
      width: 100%
    &__phone 
      width: 100%
      padding-top: 1.5rem
      padding-bottom: 1.5rem
      margin-bottom: 1.5rem
    &__text 
      width: 65%